锁控标识:
String “1” app->锁 公钥、随机数、用户识别码
String “2” 锁->app 事先烧录的算法计算,计算出的数 
String “3” app->锁 发送登录用户的账号密码
String “4” 锁->app 返回用户登录结果及RC4密钥
String “5” app->锁 用户开锁：开锁密码，开锁时间，账户信息
String “6” 锁->app 返回开锁结果（成功/失败）
String “7”  app->锁 申请读取用户列表
String “8” 锁->app 返回用户列表
String “9”  app->锁 增加普通用户：新增用户信息
String “10” 锁->app 返回新增用户是否成功
String “11” app->锁 删除用户：被删用户信息
String “12” 锁->app 返回删除是否成功
String “13” app->锁 申请读取开锁记录
String “14” 锁->app 返回开锁记录列表
String “15” app->锁 更改开锁密码
String “16”锁->app 返回更改开锁密码结果（成功/失败）
String “17” app->锁 增加临时用户：新增用户信息
String “18” app->锁 注册管理员用户：新管理员用户信息
String “19” 锁->app 返回新管理员注册结果（成功/失败）

userType ：用户类型
User_admin = 1;//标志管理员 int
User_ordin = 2;//标志普通用户 int
User_temp = 3;//标志临时用户 in

开锁json:{"data":{"Time":"2016/10/21 11:03:12","UserNameValues":"test"},"flag":"5"}
1、临时用户次数需要保存，各种地址索引需要保存
2、晚上完成对门磁的输入测试