--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_tim.o"
"..\output\misc.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_flash.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\chipid.o"
"..\output\time2_app.o"
"..\output\delay.o"
"..\output\key.o"
"..\output\usart_string.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\usart1.o"
"..\output\admin.o"
"..\output\com_user.o"
"..\output\24cxx.o"
"..\output\myiic.o"
"..\output\sys.o"
"..\output\spi_flash.o"
"..\output\tem_user.o"
"..\output\door_control.o"
"..\output\json_infer.o"
"..\output\cjson.o"
"..\output\arc4.o"
"..\output\rsa_think.o"
"..\output\str_hex.o"
"..\USER\STM32_Cryptographic\Lib\STM32CryptographicV3.0.0_CM3_KEIL_otslsm1elfspf.lib"
"..\USER\STM32_Cryptographic\Lib\STM32CryptographicV3.0.0_CM3_KEIL_slsm1elfspf.lib"
--library_type=microlib --strict --scatter "..\Output\liuchuanjia.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\liuchuanjia.map" -o ..\Output\liuchuanjia.axf